[mypy]
check_untyped_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = true
show_error_codes = true

# Ignore all torch type errors.
[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True
